package com.ringov

object TextGenerator {

    private val templates: List<() -> String> = listOf(
        { setup.random() + " " + bait.random() },
        { who.random() + " " + setup.random() + " " + bait.random() }
    )

    fun random(): String = templates.random().invoke()
}

private val who = listOf(
    "Слесарь из омска:",
    "Линус Торвальдс:",
    "Джейк Уортон:",
    "Пенсионер из уфы:",
    "Школьник из пензы:",
    "Фронтмен группы “веселый пингвин”, Линус Торвальдс:",
    "Аксенов:",
    "Британские ученые:",
    "Баба Нина:",
    "Ванга:",
    "Самый здоровый гражданин России:",
    "Убийцы в горшках:"
)
private val setup = listOf(
    "Не билдится проект?",
    "Я зарабатываю 50.000$ в месяц,",
    "Тебе грустно? Одиноко? Тебя никто не понимает? Есть выход!",
    "Чтобы перестал мучать гемморой,",
    "Британские ученые узнали, откуда берутся дети у программистов.",
    "Если ноют суставы,",
    "Висячий живот высохнет сам,",
    "Пахнет изо рта? Не проблема!",
    "Найден легкий способ избавиться от жира -",
    "Чтобы вырваться из безденежья,",
    "Деньги сами пойдут вам в карман!",
    "Вам положены дополнительные две недели отпуска!",
    "Хотите роскошную яхту?",
    "Развивать ум и логику легко -",
    "Хотите работать в Google?",
    "Разбогатеть легко!",
    "Смотрите сериалы без регистрации и смс,",
    "Индусам уже доступен бесплатный интернет, для этого"
)
private val bait = listOf(
    "подключите ЭТОТ плагин...",
    "нужно всего лишь написать в коммит месседж...",
    "срочно уберите из рациона...",
    "если намазать кожу обычной...",
    "для этого засуньте палец себе в...",
    "надо выпить на ночь...",
    "перед сном надо...",
    "возьмите за привычку...",
    "всегда носите в кошельке...",
    "смочите палец в...",
    "перестаньте носить...",
    "хватит писать на Java, переходите на...",
    "просто поставьте на подоконник...",
    "сделайте ЭТО..."
)